spring.application.name=demo

server.port = 9090
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/college
spring.datasource.username=root
spring.datasource.password=logic
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

